DB_URL=mongodb+srv://jomuarribas:Gonw5dtC3UOhClDn@cluster0.tldd0bv.mongodb.net/FamilyTasks?retryWrites=true&w=majority
JWT_SECRET=Gonw5dtC3UOhClDn
CLOUD_NAME=dk0mmf7hv
API_KEY=813557235673624
API_SECRET=ssN8V3eE0cQ9N8NIvPsi1M3ns9w